# http-adapter

./: Dockerfile  README.md  pom.xml  run.sh
tsf-adapter-alauda/: pom.xml
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/: AlaudaApplication.java
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/commons/: Constants.java
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/config/: AlaudaConfiguration.java  AlaudaKubernetesConfig.java  AlaudaServerAPI.java  AlaudaServerPath.java
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/impl/: ClusterManagerServiceImpl.java  NamespaceManagerServiceImpl.java  Test.java
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/models/: Allocatable.java  BaseDeviceCase.java  BaseResponse.java  Capacity.java  ClusterInfo.java  ItemData.java  Limits.java  Requested.java
tsf-adapter-alauda/src/main/java/com/tencent/tsf/container/utils/: ExecResult.java  HttpClientFactory.java  HttpClientUtil.java  RemoteCommandUtil.java  ResultHandler.java  SSHHelper.java
tsf-adapter-alauda/src/main/resources/: application.yml
tsf-adapter-alauda/src/test/java/com/tencent/tsf/container/: ClusterManagerServiceTest.java  NamespaceManagerServiceTest.java
tsf-adapter-alauda/src/test/resources/: application.yml
tsf-container-api/: pom.xml
tsf-container-api/src/main/java/com/tencent/tsf/container/dto/: ClusterInfoDto.java  ClusterNodeDto.java  ClusterVMDto.java  KubeAPIServerDto.java  NamespaceDto.java
tsf-container-api/src/main/java/com/tencent/tsf/container/service/: ClusterManagerService.java  NamespaceManagerService.java
tsf-container-web/: pom.xml
tsf-container-web/src/main/java/com/tencent/tsf/container/: ContainerServerApiApplication.java
tsf-container-web/src/main/java/com/tencent/tsf/container/config/: FastJsonConfiguration.java  SwaggerConfiguration.java
tsf-container-web/src/main/java/com/tencent/tsf/container/dto/: BaseResponse.java
tsf-container-web/src/main/resources/: application.yml
(+4 files in other folders)
